/*! * Bootstrap v3.1.1 (http://getbootstrap.com) * Copyright 2011-2014 Twitter, Inc. * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) */
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
html{
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
body{
    margin:0
}
button,input,optgroup,select,textarea{
    margin:0;
    font:inherit;
    color:inherit
}
button{
    overflow:visible
}
button,select{
    text-transform:none
}
button,html input[type=button],input[type=reset],input[type=submit]{
    -webkit-appearance:button;
    cursor:pointer
}
button[disabled],html input[disabled]{
    cursor:default
}
button::-moz-focus-inner,input::-moz-focus-inner{
    padding:0;
    border:0
}
.drop-down{
    position:below;
}
.drop-up .Select-menu-outer {
	top: auto;
	bottom: 100%;
	margin-top: 0px;
	margin-bottom: -1px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	box-shadow: none;
}

.drop-up.is-open > .Select-control {
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
.hide{
    display:none!important
}
.show{
    display:block!important}
.invisible{
    visibility:hidden
}
.text-hide{
    font:0/0 a;
    color:transparent;
    text-shadow:none;
    background-color:transparent;
    border:0
}
.hidden{
    display:none!important;
    visibility:hidden!important
}
select{
        background:#fff!important
    }
select[multiple],select[size]{
    height:auto
}
select.input-sm{
    height:30px;
    line-height:30px
}
textarea.input-sm,select[multiple].input-sm{
    height:auto
}
select.input-lg{
    height:46px;
    line-height:46px
}
select.input-group-lg>.form-control,select.input-group-lg>.input-group-addon,select.input-group-lg>.input-group-btn>.btn{
    height:46px;
    line-height:46px
}
textarea.input-group-lg>.form-control,textarea.input-group-lg>.input-group-addon,textarea.input-group-lg>.input-group-btn>.btn,select[multiple].input-group-lg>.form-control,select[multiple].input-group-lg>.input-group-addon,select[multiple].input-group-lg>.input-group-btn>.btn{
    height:auto
}
.input-group-sm>.form-control,.input-group-sm>.input-group-addon,.input-group-sm>.input-group-btn>.btn{
    height:30px;
    padding:5px 10px;
    font-size:12px;
    line-height:1.5;
    border-radius:3px
}
select.input-group-sm>.form-control,select.input-group-sm>.input-group-addon,select.input-group-sm>.input-group-btn>.btn{
    height:30px;
    line-height:30px
}
textarea.input-group-sm>.form-control,textarea.input-group-sm>.input-group-addon,textarea.input-group-sm>.input-group-btn>.btn,select[multiple].input-group-sm>.form-control,select[multiple].input-group-sm>.input-group-addon,
[multiple].input-group-sm>.input-group-btn>.btn{
    height:auto
}
textarea.input-lg,select[multiple].input-lg{
    height:auto
}
input,button,select,textarea{
    font-family:inherit;
    font-size:inherit;
    line-height:inherit
}
textarea.form-control{
    height:auto
}
input[type=search]{
    -webkit-appearance:none
}
input[type=date],input[type=time],input[type=datetime-local],input[type=month]{
    line-height:34px;
    line-height:1.42857143 \0
}
input[type=date].input-sm,input[type=time].input-sm,input[type=datetime-local].input-sm,input[type=month].input-sm{
    line-height:30px
}
input[type=date].input-lg,input[type=time].input-lg,input[type=datetime-local].input-lg,input[type=month].input-lg{
    line-height:46px
}
.form-group{
    margin-bottom:15px
}
.glyphicon{
    position:relative;
    top:1px;
    display:inline-block;
    font-family:'Glyphicons Halflings';
    font-style:normal;
    font-weight:400;
    line-height:1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.glyphicon-asterisk:before{
    content:"\2a"
}
.glyphicon-plus:before{
    content:"\2b"
}
.glyphicon-euro:before{
    content:"\20ac"
}
.glyphicon-minus:before{
    content:"\2212"
}
.glyphicon-cloud:before{
    content:"\2601"
}
.glyphicon-envelope:before{
    content:"\2709"
}
.glyphicon-pencil:before{
    content:"\270f"
}
.glyphicon-glass:before{
    content:"\e001"
}
.glyphicon-music:before{
    content:"\e002"
}
.glyphicon-search:before{
    content:"\e003"
}
.glyphicon-heart:before{
    content:"\e005"
}
.glyphicon-star:before{
    content:"\e006"
}
.glyphicon-star-empty:before{
    content:"\e007"
}
.glyphicon-user:before{
    content:"\e008"
}
.glyphicon-film:before{
    content:"\e009"
}
.glyphicon-th-large:before{
    content:"\e010"
}
.glyphicon-th:before{
    content:"\e011"
}
.glyphicon-th-list:before{
    content:"\e012"
}
.glyphicon-ok:before{
    content:"\e013"
}
.glyphicon-remove:before{
    content:"\e014"
}
.glyphicon-zoom-in:before{
    content:"\e015"
}
.glyphicon-zoom-out:before{
    content:"\e016"
}
.glyphicon-off:before{
    content:"\e017"
}
.glyphicon-signal:before{
    content:"\e018"
}
.glyphicon-cog:before{
    content:"\e019"
}
.glyphicon-trash:before{
    content:"\e020"
}
.glyphicon-home:before{
    content:"\e021"
}
.glyphicon-file:before{
    content:"\e022"
}
.glyphicon-time:before{
    content:"\e023"
}
.glyphicon-road:before{
    content:"\e024"
}
.glyphicon-download-alt:before{
    content:"\e025"
}
.glyphicon-download:before{
    content:"\e026"
}
.glyphicon-upload:before{
    content:"\e027"
}
.glyphicon-inbox:before{
    content:"\e028"
}
.glyphicon-play-circle:before{
    content:"\e029"
}
.glyphicon-repeat:before{
    content:"\e030"
}
.glyphicon-refresh:before{
    content:"\e031"
}
.glyphicon-list-alt:before{
    content:"\e032"
}
.glyphicon-lock:before{
    content:"\e033"
}
.glyphicon-flag:before{
    content:"\e034"
}
.glyphicon-headphones:before{
    content:"\e035"
}
.glyphicon-volume-off:before{
    content:"\e036"
}
.glyphicon-volume-down:before{
    content:"\e037"
}
.glyphicon-volume-up:before{
    content:"\e038"
}
.glyphicon-qrcode:before{
    content:"\e039"
}
.glyphicon-barcode:before{
    content:"\e040"
}
.glyphicon-tag:before{
    content:"\e041"
}
.glyphicon-tags:before{
    content:"\e042"
}
.glyphicon-book:before{
    content:"\e043"
}
.glyphicon-bookmark:before{
    content:"\e044"
}
.glyphicon-print:before{
    content:"\e045"
}
.glyphicon-camera:before{
    content:"\e046"
}
.glyphicon-font:before{
    content:"\e047"
}
.glyphicon-bold:before{
    content:"\e048"
}
.glyphicon-italic:before{
    content:"\e049"
}
.glyphicon-text-height:before{
    content:"\e050"
}
.glyphicon-text-width:before{
    content:"\e051"
}
.glyphicon-align-left:before{
    content:"\e052"
}
.glyphicon-align-center:before{
    content:"\e053"
}
.glyphicon-align-right:before{
    content:"\e054"
}
.glyphicon-align-justify:before{
    content:"\e055"
}
.glyphicon-list:before{
    content:"\e056"
}
.glyphicon-indent-left:before{
    content:"\e057"
}
.glyphicon-indent-right:before{
    content:"\e058"
}
.glyphicon-facetime-video:before{
    content:"\e059"
}
.glyphicon-picture:before{
    content:"\e060"
}
.glyphicon-map-marker:before{
    content:"\e062"
}
.glyphicon-adjust:before{
    content:"\e063"
}
.glyphicon-tint:before{
    content:"\e064"
}
.glyphicon-edit:before{
    content:"\e065"
}
.glyphicon-share:before{
    content:"\e066"
}
.glyphicon-check:before{
    content:"\e067"
}
.glyphicon-move:before{
    content:"\e068"
}
.glyphicon-step-backward:before{
    content:"\e069"
}
.glyphicon-fast-backward:before{
    content:"\e070"
}
.glyphicon-backward:before{
    content:"\e071"
}
.glyphicon-play:before{
    content:"\e072"
}
.glyphicon-pause:before{
    content:"\e073"
}
.glyphicon-stop:before{
    content:"\e074"
}
.glyphicon-forward:before{
    content:"\e075"
}
.glyphicon-fast-forward:before{
    content:"\e076"
}
.glyphicon-step-forward:before{
    content:"\e077"
}
.glyphicon-eject:before{
    content:"\e078"
}
.glyphicon-chevron-left:before{
    content:"\e079"
}
.glyphicon-chevron-right:before{
    content:"\e080"
}
.glyphicon-plus-sign:before{
    content:"\e081"
}
.glyphicon-minus-sign:before{
    content:"\e082"
}
.glyphicon-remove-sign:before{
    content:"\e083"
}
.glyphicon-ok-sign:before{
    content:"\e084"
}
.glyphicon-question-sign:before{
    content:"\e085"
}
.glyphicon-info-sign:before{
    content:"\e086"
}
.glyphicon-screenshot:before{
    content:"\e087"
}
.glyphicon-remove-circle:before{
    content:"\e088"
}
.glyphicon-ok-circle:before{
    content:"\e089"
}
.glyphicon-ban-circle:before{
    content:"\e090"
}
.glyphicon-arrow-left:before{
    content:"\e091"
}
.glyphicon-arrow-right:before{
    content:"\e092"
}
.glyphicon-arrow-up:before{
    content:"\e093"
}
.glyphicon-arrow-down:before{
    content:"\e094"
}
.glyphicon-share-alt:before{
    content:"\e095"
}
.glyphicon-resize-full:before{
    content:"\e096"
}
.glyphicon-resize-small:before{
    content:"\e097"
}
.glyphicon-exclamation-sign:before{
    content:"\e101"
}
.glyphicon-gift:before{
    content:"\e102"
}
.glyphicon-leaf:before{
    content:"\e103"
}
.glyphicon-fire:before{
    content:"\e104"
}
.glyphicon-eye-open:before{
    content:"\e105"
}
.glyphicon-eye-close:before{
    content:"\e106"
}
.glyphicon-warning-sign:before{
    content:"\e107"
}
.glyphicon-plane:before{
    content:"\e108"
}
.glyphicon-calendar:before{
    content:"\e109"
}
.glyphicon-random:before{
    content:"\e110"
}
.glyphicon-comment:before{
    content:"\e111"
}
.glyphicon-magnet:before{
    content:"\e112"
}
.glyphicon-chevron-up:before{
    content:"\e113"
}
.glyphicon-chevron-down:before{
    content:"\e114"
}
.glyphicon-retweet:before{
    content:"\e115"
}
.glyphicon-shopping-cart:before{
    content:"\e116"
}
.glyphicon-folder-close:before{
    content:"\e117"
}
.glyphicon-folder-open:before{
    content:"\e118"
}
.glyphicon-resize-vertical:before{
    content:"\e119"
}
.glyphicon-resize-horizontal:before{
    content:"\e120"
}
.glyphicon-hdd:before{
    content:"\e121"
}
.glyphicon-bullhorn:before{
    content:"\e122"
}
.glyphicon-bell:before{
    content:"\e123"
}
.glyphicon-certificate:before{
    content:"\e124"
}
.glyphicon-thumbs-up:before{
    content:"\e125"
}
.glyphicon-thumbs-down:before{
    content:"\e126"
}
.glyphicon-hand-right:before{
    content:"\e127"
}
.glyphicon-hand-left:before{
    content:"\e128"
}
.glyphicon-hand-up:before{
    content:"\e129"
}
.glyphicon-hand-down:before{
    content:"\e130"
}
.glyphicon-circle-arrow-right:before{
    content:"\e131"
}
.glyphicon-circle-arrow-left:before{
    content:"\e132"
}
.glyphicon-circle-arrow-up:before{
    content:"\e133"
}
.glyphicon-circle-arrow-down:before{
    content:"\e134"
}
.glyphicon-globe:before{
    content:"\e135"
}
.glyphicon-wrench:before{
    content:"\e136"
}
.glyphicon-tasks:before{
    content:"\e137"
}
.glyphicon-filter:before{
    content:"\e138"
}
.glyphicon-briefcase:before{
    content:"\e139"
}
.glyphicon-fullscreen:before{
    content:"\e140"
}
.glyphicon-dashboard:before{
    content:"\e141"
}
.glyphicon-paperclip:before{
    content:"\e142"
}
.glyphicon-heart-empty:before{
    content:"\e143"
}
.glyphicon-link:before{
    content:"\e144"
}
.glyphicon-phone:before{
    content:"\e145"
}
.glyphicon-pushpin:before{
    content:"\e146"
}
.glyphicon-usd:before{
    content:"\e148"
}
.glyphicon-gbp:before{
    content:"\e149"
}
.glyphicon-sort:before{
    content:"\e150"
}
.glyphicon-sort-by-alphabet:before{
    content:"\e151"
}
.glyphicon-sort-by-alphabet-alt:before{
    content:"\e152"
}
.glyphicon-sort-by-order:before{
    content:"\e153"
}
.glyphicon-sort-by-order-alt:before{
    content:"\e154"
}
.glyphicon-sort-by-attributes:before{
    content:"\e155"
}
.glyphicon-sort-by-attributes-alt:before{
    content:"\e156"
}
.glyphicon-unchecked:before{
    content:"\e157"
}
.glyphicon-expand:before{
    content:"\e158"
}
.glyphicon-collapse-down:before{
    content:"\e159"
}
.glyphicon-collapse-up:before{
    content:"\e160"
}
.glyphicon-log-in:before{
    content:"\e161"
}
.glyphicon-flash:before{
    content:"\e162"
}
.glyphicon-log-out:before{
    content:"\e163"
}
.glyphicon-new-window:before{
    content:"\e164"
}
.glyphicon-record:before{
    content:"\e165"
}
.glyphicon-save:before{
    content:"\e166"
}
.glyphicon-open:before{
    content:"\e167"
}
.glyphicon-saved:before{
    content:"\e168"
}
.glyphicon-import:before{
    content:"\e169"
}
.glyphicon-export:before{
    content:"\e170"
}
.glyphicon-send:before{
    content:"\e171"
}
.glyphicon-floppy-disk:before{
    content:"\e172"
}
.glyphicon-floppy-saved:before{
    content:"\e173"
}
.glyphicon-floppy-remove:before{
    content:"\e174"
}
.glyphicon-floppy-save:before{
    content:"\e175"
}
.glyphicon-floppy-open:before{
    content:"\e176"
}
.glyphicon-credit-card:before{
    content:"\e177"
}
.glyphicon-transfer:before{
    content:"\e178"
}
.glyphicon-cutlery:before{
    content:"\e179"
}
.glyphicon-header:before{
    content:"\e180"
}
.glyphicon-compressed:before{
    content:"\e181"
}
.glyphicon-earphone:before{
    content:"\e182"
}
.glyphicon-phone-alt:before{
    content:"\e183"
}
.glyphicon-tower:before{
    content:"\e184"
}
.glyphicon-stats:before{
    content:"\e185"
}
.glyphicon-sd-video:before{
    content:"\e186"
}
.glyphicon-hd-video:before{
    content:"\e187"
}
.glyphicon-subtitles:before{
    content:"\e188"
}
.glyphicon-sound-stereo:before{
    content:"\e189"
}
.glyphicon-sound-dolby:before{
    content:"\e190"
}
.glyphicon-sound-5-1:before{
    content:"\e191"
}
.glyphicon-sound-6-1:before{
    content:"\e192"
}
.glyphicon-sound-7-1:before{
    content:"\e193"
}
.glyphicon-copyright-mark:before{
    content:"\e194"
}
.glyphicon-registration-mark:before{
    content:"\e195"
}
.glyphicon-cloud-download:before{
    content:"\e197"
}
.glyphicon-cloud-upload:before{
    content:"\e198"
}
.glyphicon-tree-conifer:before{
    content:"\e199"
}
.glyphicon-tree-deciduous:before{
    content:"\e200"
}

.dropdown{
    position:relative
}
.dropdown-toggle:focus{
    outline:0
}
.dropdown-menu{
    position:absolute;
    top:100%;
    left:0;
    z-index:1000;
    display:none;
    float:left;
    min-width:160px;
    padding:5px 0;
    margin:2px 0 0;
    font-size:14px;
    text-align:left;
    list-style:none;
    background-color:#fff;
    -webkit-background-clip:padding-box;
    background-clip:padding-box;
    border:1px solid #ccc;
    border:1px solid rgba(0,0,0,.15);
    border-radius:4px;
    -webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);
    box-shadow:0 6px 12px rgba(0,0,0,.175)
}
.dropdown-menu.pull-right{
    right:0;
    left:auto
}
.dropdown-menu .divider{
    height:1px;
    margin:9px 0;
    overflow:hidden;
    background-color:#e5e5e5
}
.dropdown-menu>li>a{
    display:block;
    padding:3px 20px;
    clear:both;
    font-weight:400;
    line-height:1.42857143;
    color:#333;
    white-space:nowrap
}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus{
    color:#262626;
    text-decoration:none;
    background-color:#f5f5f5
}
.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus{
    color:#fff;
    text-decoration:none;
    background-color:#428bca;
    outline:0
}
.dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus{
    color:#777
}
.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus{
    text-decoration:none;
    cursor:not-allowed;
    background-color:transparent;
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.gradient(enabled=false)
}
.open>.dropdown-menu{
    display:block
}
.open>a{
    outline:0
}
.dropdown-menu-right{
    right:0;
    left:auto
}
.dropdown-menu-left{
    right:auto;
    left:0
}
.dropdown-header{
    display:block;
    padding:3px 20px;
    font-size:12px;
    line-height:1.42857143;
    color:#777;
    white-space:nowrap
}
.dropdown-backdrop{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:990
}
.pull-right>.dropdown-menu{
    right:0;
    left:auto
}
.dropup .caret,.navbar-fixed-bottom .dropdown .caret{
    content:"";
    border-top:0;
    border-bottom:4px solid
}
.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu{
    top:auto;
    bottom:100%;
    margin-bottom:1px
}
@media (min-width:768px){
    .navbar-right .dropdown-menu{
        right:0;
        left:auto
    }
    .navbar-right .dropdown-menu-left{
        right:auto;
        left:0
    }
}
.btn-group,.btn-group-vertical{
    position:relative;
    display:inline-block;
    vertical-align:middle
}
.btn-group>.btn,.btn-group-vertical>.btn{
    position:relative;
    float:none;
}
.btn-group>.btn:hover,.btn-group-vertical>.btn:hover,.btn-group>.btn:focus,.btn-group-vertical>.btn:focus,.btn-group>.btn:active,.btn-group-vertical>.btn:active,.btn-group>.btn.active,.btn-group-vertical>.btn.active{
    z-index:2
}
.btn-group>.btn:focus,.btn-group-vertical>.btn:focus{
    outline:0
}
.btn-group .btn+.btn,.btn-group .btn+.btn-group,.btn-group .btn-group+.btn,.btn-group .btn-group+.btn-group{
    margin-left:-1px
}
.btn-toolbar{
    margin-left:-5px
}
.btn-toolbar .btn-group,.btn-toolbar .input-group{
    float:left
}
.btn-toolbar>.btn,.btn-toolbar>.btn-group,.btn-toolbar>.input-group{
    margin-left:5px
}
.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle){
    border-radius:0
}
.btn-group>.btn:first-child{
    margin-left:0
}
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle){
    border-top-right-radius:0;
    border-bottom-right-radius:0
}
.btn-group>.btn:last-child:not(:first-child),.btn-group>.dropdown-toggle:not(:first-child){
    border-top-left-radius:0;
    border-bottom-left-radius:0
}
.btn-group>.btn-group{
    float:left
}
.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn{
    border-radius:0
}
.btn-group>.btn-group:first-child>.btn:last-child,.btn-group>.btn-group:first-child>.dropdown-toggle{
    border-top-right-radius:0;
    border-bottom-right-radius:0
}
.btn-group>.btn-group:last-child>.btn:first-child{
    border-top-left-radius:0;
    border-bottom-left-radius:0
}
.btn-group .dropdown-toggle:active,.btn-group.open .dropdown-toggle{
    outline:0
}
.btn-group>.btn+.dropdown-toggle{
    padding-right:8px;
    padding-left:8px
}
.btn-group>.btn-lg+.dropdown-toggle{
    padding-right:12px;
    padding-left:12px
}
.btn-group.open .dropdown-toggle{
    -webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow:inset 0 3px 5px rgba(0,0,0,.125)
}
.btn-group.open .dropdown-toggle.btn-link{
    -webkit-box-shadow:none;
    box-shadow:none
}
.btn .caret{
    margin-left:0
}
.btn-lg .caret{
    border-width:5px 5px 0;
    border-bottom-width:0
}
.dropup .btn-lg .caret{
    border-width:0 5px 5px
}
.btn-group-vertical>.btn,.btn-group-vertical>.btn-group,.btn-group-vertical>.btn-group>.btn{
    display:block;
    float:none;
    width:100%;
    max-width:100%
}
.btn-group-vertical>.btn-group>.btn{
    float:none
}
.btn-group-vertical>.btn+.btn,.btn-group-vertical>.btn+.btn-group,.btn-group-vertical>.btn-group+.btn,.btn-group-vertical>.btn-group+.btn-group{
    margin-top:-1px;
    margin-left:0
}
.btn-group-vertical>.btn:not(:first-child):not(:last-child){
    border-radius:0
}
.btn-group-vertical>.btn:first-child:not(:last-child){
    border-top-right-radius:4px;
    border-bottom-right-radius:0;
    border-bottom-left-radius:0
}
.btn-group-vertical>.btn:last-child:not(:first-child){
    border-top-left-radius:0;
    border-top-right-radius:0;
    border-bottom-left-radius:4px
}
.btn-group-vertical>.btn-group:not(:first-child):not(:last-child)>.btn{
    border-radius:0
}
.btn-group-vertical>.btn-group:first-child:not(:last-child)>.btn:last-child,.btn-group-vertical>.btn-group:first-child:not(:last-child)>.dropdown-toggle{
    border-bottom-right-radius:0;
    border-bottom-left-radius:0
}
.btn-group-vertical>.btn-group:last-child:not(:first-child)>.btn:first-child{
    border-top-left-radius:0;
    border-top-right-radius:0
}
.btn-group-justified{
    display:table;
    width:100%;
    table-layout:fixed;
    border-collapse:separate
}
.btn-group-justified>.btn,.btn-group-justified>.btn-group{
    display:table-cell;
    float:none;
    width:1%
}
.btn-group-justified>.btn-group .btn{
    width:100%
}
.btn-group-justified>.btn-group .dropdown-menu{
    left:auto
}

[data-toggle=buttons]>.btn>input[type=radio],[data-toggle=buttons]>.btn>input[type=checkbox]{
    position:absolute;
    z-index:-1;
    filter:alpha(opacity=0);
    opacity:0
}
input{
    line-height:normal
}
input[type=checkbox],input[type=radio]{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding:0
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{
    height:auto
}
input[type=search]{
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
    -webkit-appearance:textfield
}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{
    -webkit-appearance:none
}
.carousel{
    position:relative
}
.carousel-inner{
    position:relative;
    width:100%;
    overflow:hidden
}
.carousel-inner>.item{
    position:relative;
    display:none;
    -webkit-transition:.6s ease-in-out left;
    -o-transition:.6s ease-in-out left;
    transition:.6s ease-in-out left
}
.carousel-inner>.item>img,.carousel-inner>.item>a>img{
    line-height:1
}
.carousel-inner>.active,.carousel-inner>.next,.carousel-inner>.prev{
    display:block
}
.carousel-inner>.active{
    left:0
}
.carousel-inner>.next,.carousel-inner>.prev{
    position:absolute;
    top:0;
    width:100%
}
.carousel-inner>.next{
    left:100%
}
.carousel-inner>.prev{
    left:-100%
}
.carousel-inner>.next.left,.carousel-inner>.prev.right{
    left:0
}
.carousel-inner>.active.left{
    left:-100%
}
.carousel-inner>.active.right{
    left:100%
}
.carousel-control{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    width:15%;
    font-size:20px;
    color:#fff;
    text-align:center;
    text-shadow:0 1px 2px rgba(0,0,0,.6);
    filter:alpha(opacity=50);
    opacity:.5
}
.carousel-control.left{
    background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image:-o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));
    background-image:linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat:repeat-x
}
.carousel-control.right{
    right:0;
    left:auto;
    background-image:-webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image:-o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
    background-image:linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat:repeat-x
}
.carousel-control:hover,.carousel-control:focus{
    color:#fff;
    text-decoration:none;
    filter:alpha(opacity=90);
    outline:0;
    opacity:.9
}
.carousel-control .icon-prev,.carousel-control .icon-next,.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right{
    position:absolute;
    top:50%;
    z-index:5;
    display:inline-block
}
.carousel-control .icon-prev,.carousel-control .glyphicon-chevron-left{
    left:50%;
    margin-left:-10px
}
.carousel-control .icon-next,.carousel-control .glyphicon-chevron-right{
    right:50%;
    margin-right:-10px
}
.carousel-control .icon-prev,.carousel-control .icon-next{
    width:20px;
    height:20px;
    margin-top:-10px;
    font-family:serif
}
.carousel-control .icon-prev:before{
    content:'\2039'
}
.carousel-control .icon-next:before{
    content:'\203a'
}
.carousel-indicators{
    position:absolute;
    bottom:10px;
    left:50%;
    z-index:15;
    width:60%;
    padding-left:0;
    margin-left:-30%;
    text-align:center;
    list-style:none
}
.carousel-indicators li{
    display:inline-block;
    width:10px;
    height:10px;
    margin:1px;
    text-indent:-999px;
    cursor:pointer;
    background-color:#000 \9;
    background-color:rgba(0,0,0,0);
    border:1px solid #fff;
    border-radius:10px
}
.carousel-indicators .active{
    width:12px;
    height:12px;
    margin:0;
    background-color:#fff
}
.carousel-caption{
    position:absolute;
    right:15%;
    bottom:20px;
    left:15%;
    z-index:10;
    padding-top:20px;
    padding-bottom:20px;
    color:#fff;
    text-align:center;
    text-shadow:0 1px 2px rgba(0,0,0,.6)
}
.carousel-caption .btn{
    text-shadow:none
}
@media screen and (min-width:768px){
    .carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right,.carousel-control .icon-prev,.carousel-control .icon-next{
        width:30px;
        height:30px;
        margin-top:-15px;
        font-size:30px
    }
    .carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev{
        margin-left:-15px
    }
    .carousel-control .glyphicon-chevron-right,.carousel-control .icon-next{
        margin-right:-15px
    }
    .carousel-caption{
        right:20%;
        left:20%;
        padding-bottom:30px
    }
    .carousel-indicators{
        bottom:20px
    }
}
.close{
    float:right;
    font-size:21px;
    font-weight:700;
    line-height:1;
    color:#000;
    text-shadow:0 1px 0 #fff;
    filter:alpha(opacity=20);
    opacity:.2
}
.close:hover,.close:focus{
    color:#000;
    text-decoration:none;
    cursor:pointer;
    filter:alpha(opacity=50);
    opacity:.5
}
button.close{
    -webkit-appearance:none;
    padding:0;
    cursor:pointer;
    background:0 0;
    border:0
}
