spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

#Application port (Not needed when deploying on server needed for localhost)
server.port=5788

#AD configuration
ad.domain.name=juniper.cloudgrid.com
ad.lds.url=ldap://35.242.129.65/

#Oracle configuration
oracle.ip.port.sid=//35.242.178.77:1521/orcl.europe-west2-c.c.iig-infosys.internal
hive.driver=ORG.APACHE.HIVE.JDBC.HIVEDRIVER
oracle.user.name=juniper_metadata
oracle.jdbc.url=jdbc:oracle:thin:@#orcl_ip
oracle.encrypt.pwd=YyvzIKJyxHcMqSRkrtFtBw==
master.key.path=master_key.txt
#src_val=Oracle


#Extraction Backend ports:
#extraction.backend.micro.service.running.instance=http://34.73.244.143
extraction.backend.micro.service.running.instance=http://localhost
target.micro.service.url=${extraction.backend.micro.service.running.instance}:8186/
feed.micro.service.url=${extraction.backend.micro.service.running.instance}:8187/
schedular.micro.service.url=${extraction.backend.micro.service.running.instance}:8188/

sybase.create.micro.service.url=${extraction.backend.micro.service.running.instance}:8190/

#Parent Service Details
parent.front.micro.services=localhost:80
management.endpoints.web.exposure.include=*

#Connection Pool
spring.datasource.poolName=juniper_orcl_ext_connection_pool_ryn
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@35.242.178.77:1521:orcl
spring.datasource.username=juniper_metadata
spring.datasource.password=YyvzIKJyxHcMqSRkrtFtBw==


spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=6
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=300000